<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="imagem/png" href="../img/icone.png" />
    <title>whatsapp Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #34af23;
            color: white;
            position: fixed;
        }
        header img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        .headerBIN{
            width: 100%;
            height: 50px;
            display: flex;
         
        }
        .headerVCP{
            width: 40%;
            height: 50px;
            display: flex;
            margin-top: auto;
            justify-content: space-around;
        }
        .headerBIN i{
            margin-top: auto;
            margin-bottom: auto;
        }
        .headerBIN img{
            margin-top: auto;
            margin-bottom: auto;

        }
        .headerBIN h3{
            margin-top: auto;
            margin-bottom: auto;
        }
        .headerVCP i{
            margin-top: auto;
            margin-bottom: auto;
        }
        body{
            background:url("bg.jpg");
        }
        footer{
            width: 100%;
            height: auto;
            display: flex;
            position: fixed;
            bottom: 0;
            margin-bottom: 10px;
        }
        footer input{
            width: 90%;
            height: 30px;
            border: none;
            border-radius: 20px;
            outline: none;
        }
        footer button{
            width: 10%;
            height: auto;
            background-color: #34af23;
            border: none;
            border-radius: 100%;
            color: white;
            outline: none;
            
        }
        main{
            width: 100%;
            height: 88%;
            margin-top: 51px;
            position: fixed;
            overflow-y:scroll;
            max-height: 800px;
        }
        .enviado{
            margin-top: 10px;
            width: 70%;
            height: auto;
            color: black;
            background-color: yellowgreen;
            border-radius: 10px;
            margin-left: auto;
            display: flex;
            padding: 2%;
        }
        .enviado i{
            margin-top: auto;
         font-size: 0.5em;
         margin-left: auto;
        }
        .enviado2 i{
            margin-top: auto;
         font-size: 0.5em;
         margin-left: auto;
        }
        .recebido i{
            margin-top: auto;
         font-size: 0.5em;
         margin-left: auto;
        }
        .recebido p{
            font-size: 0.9em;
        }
        .enviado p{
            font-size: 0.9em;
        }
        .enviado2{
            margin-top: 10px;
            width: 70%;
            height: auto;
            color: black;
            background-color: yellowgreen;
            border-radius: 10px;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            padding: 2%;
        }
        .enviado2 img{
            width: 100%;
            height: auto;
        }
        .recebido{
            margin-top: 10px;
            width: 70%;
            height: auto;
            color: black;
            background-color: white;
            border-radius: 10px;
            display: flex;
            padding: 2%;
        }
        .diacentro{
            width: 24px;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
            font-size: 0.6em;
            border-radius: 6px;
            padding: 2px;
        }
        @media screen and (min-width: 460px) {
          
            .enviado{
            margin-top: 10px;
            width: 55%;
            height: auto;
            color: black;
            background-color: yellowgreen;
            border-radius: 10px;
            margin-left: auto;
            display: flex;
            padding: 2%;
        }
        .recebido{
            width: 55%;
        }
       footer button{
        width: 50px;
       }
       footer input{
           width: 100%;
       }
        }
       
        @media screen and (min-width: 700px) {
            main{
               
              
             
              
            }
        }
        @media screen and (min-width: 900px) {
            main{
                width: 80%;
                
                right: 0;
                margin-right: 10%;
            }
            header{
                width: 80%;
                right: 0;
                margin-right: 10%;
            }
            footer{
                width: 80%;
                right: 0;
                margin-right: 10%;
            }
        }
       
        
    </style>
</head>
<body>
    <header>
        <div class="headerBIN">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
        <img src="yolanda.jpg" alt="">
        <h3>Yolanda</h3>
    </div>
    <div class="headerVCP">
        <i class="fa fa-video-camera" aria-hidden="true"></i>
        <i class="fa fa-phone" aria-hidden="true"></i>
        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
    </div>
    </header>
    <main>
        <div class="conversa">
            <div class="enviado">
               <p>O amor qual é o chá mesmo? </p> <i class="fa fa-check" aria-hidden="true">15:25</i>
            </div>
            <div class="recebido">
                <p>Ja falei pra você que é cha de hortelã</p><i >15:26</i>
            </div>
            <div class="enviado2 enviado">
                <div class="imgmsg">
               <img src="banana.jpg" alt=""> 
            </div>
               <p>Mas aqui so tem fruta</p><i class="fa fa-check" aria-hidden="true">15:26</i>
            </div>
            <div class="recebido">
                <p>Eu falei pra voce ir no hortifruti pegar as frutas das lista e depois o chá!!</p><i >15:27</i>
            </div>
            <div class="enviado">
                <p>Ahhh mas voce não falo que nesse hortifruti não tem chá</p> <i class="fa fa-check" aria-hidden="true">15:32</i>
             </div>
             <div class="recebido">
                <p>E precisa fala Irineu?</p><i >15:35</i>
            </div>
            <div class="enviado">
                <p>Agora tenho que ir em uma casa de cha la no centro pra compra seu cha</p> <i class="fa fa-check" aria-hidden="true">15:40</i>
             </div>
             <div class="recebido">
                <p>O seu paspalho vai no mercado aqui do lado de casa tem</p><i >15:41</i>
            </div>
            <div class="enviado">
                <p>E pq vc não vai?</p> <i class="fa fa-check" aria-hidden="true">15:41</i>
             </div>
        
        <div class="recebido">
            <p>Pq tem a @#$& da sua cuéca pra lava</p><i >15:45</i>
        </div>
        <div class="recebido">
            <p>Deus me da paciência com esse ser vivo</p><i >15:45</i>
        </div>
        <div class="enviado">
            <p>Taaa to indo</p> <i class="fa fa-check" aria-hidden="true">15:41</i>
         </div>
         <div class="diacentro">
             <i>16/04</i>
         </div>
         <div class="enviado">
            <p>Onde se ta muié?</p> <i class="fa fa-check" aria-hidden="true">9:30</i>
         </div>
         <div class="recebido">
            <p>To na Cleide</p><i >9:35</i>
        </div>
        <div class="enviado">
            <p>Se viu minha dentadura?</p> <i class="fa fa-check" aria-hidden="true">9:37</i>
         </div>
         <div class="recebido">
            <p>Ahh não sei procura</p><i >9:40</i>
        </div>
        <div class="enviado">
            <p>Cade minha dentadura</p> <i class="fa fa-check" aria-hidden="true">9:37</i>
         </div>
        </div>
    </main>
    <footer>
        <input type="text" ><button class="send"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
    </footer>
</body>
</html>
